{
  "name": "bookingbug-angular-test-examples",
  "version": "0.0.0",
  "authors": [
    "BookingBug <dev@bookingbug.com>"
  ],
  "main": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular-ui-router": "~0.2.18",
    "jquery": "~1.11.3"
  }
}
